array:
[], indexed, length, tanpa key, multi, 1 >, tidak titik

objek:
{}, !index, !length, key ,multi, singular, dgn titik (.)

var arr=[1,2,3];
arr.push(4);
console.log(arr);

var obj = {
	name:"yoyok",
	age:25
};

obj.brewok = true;
console.log(obj);


var students= [
{
name:"kuda", age: 25
},
{
name:"sapi", age: 30
}
];

var students= [
["saya",10],["kamu",15],["kita",25]
];

var fields = ["name","age"];

var arr=[];

for(var i = 0; i < students.length; i++){
	var obj = {};
	for (var j=0; j < fields.length; j++){
	obj[fields[j]]= students[i][j];
	}
	arr.push(obj);
}

console.log(arr);


for(var i = 0; i<scores.length;i++){
	for(var j = i+1; j < scores.length;j++){
	if(scores[j].score > score[i].score){
	var temp=scores[j];
	scores[j]=scores[i];
	scores[i]=temp;
	}
	}
}







/*
for(var i = 0; i<scores.length;i++){
	for(var j = i+1; j < scores.length;j++){
	if(scores[j].score > score[i].score){
	var temp=scores[j];
	scores[j]=scores[i];
	scores[i]=temp;
	}
	}
}
*/


function highestScore (students) {
  // Code disini
var scores = [];
for(var a = 0; a < students.length; a++){
  scores.push(students[a].score);
}
//console.log(scores);

  for(var i = 0; i < scores.length;i++){
    for(var j = i+1; j < scores.length;j++){
      if(scores[j].score > scores[i].score){
        var temp=scores[j];
        scores[j]=scores[i];
        scores[i]=temp;
      }
	  }
  }
console.log(scores);


}

// TEST CASE
console.log(highestScore([
  {
    name: 'Dimitri',
    score: 90,
    class: 'foxes'
  },
  {
    name: 'Alexei',
    score: 85,
    class: 'wolves'
  },
  {
    name: 'Sergei',
    score: 74,
    class: 'foxes'
  },
  {
    name: 'Anastasia',
    score: 78,
    class: 'wolves'
  }
]));

// {
//   foxes: { name: 'Dimitri', score: 90 },
//   wolves: { name: 'Alexei', score: 85 }
// }


console.log(highestScore([
  {
    name: 'Alexander',
    score: 100,
    class: 'foxes'
  },
  {
    name: 'Alisa',
    score: 76,
    class: 'wolves'
  },
  {
    name: 'Vladimir',
    score: 92,
    class: 'foxes'
  },
  {
    name: 'Albert',
    score: 71,
    class: 'wolves'
  },
  {
    name: 'Viktor',
    score: 80,
    class: 'tigers'
  }
]));

// {
//   foxes: { name: 'Alexander', score: 100 },
//   wolves: { name: 'Alisa', score: 76 },
//   tigers: { name: 'Viktor', score: 80 }
// }


console.log(highestScore([])); //{}




const convertArrayToObject = (array, key) => {
  const initialValue = {};
  return array.reduce((obj, item) => {
    return {
      ...obj,
      [item[key]]: item,
    };
  }, initialValue);
};

console.log(
  convertArrayToObject(
    [
      { id: 111, name: 'John', age: 29 },
      { id: 112, name: 'Sarah', age: 25 },
      { id: 122, name: 'Kate', age: 22 },
      { id: 125, name: 'Tom', age: 21 },
      { id: 125, name: 'Emma', age: 24 },
    ],
    'id',
  ),
);





HIGH SCORES



function highestScore (students) {
  // Code disini
  var newarrx = [];
  var newarry = [];
  var newarrz = {};
  var newarr = [];
  var nameclass = [];
  var  j = 1;
  var flag = false;
  var s = 0;
  var temp;
  var hasil = [];

   for(var j = 0; j < students.length; j++){
    if(students[j].class == 'foxes' ){
      newarrx.push(students[j].score);

    }
   }

   for(var k = 0; k < students.length; k++){
    if(students[k].class == 'wolves' ){
      newarr.push(students[k].score);

    }
   }

 for(var a = 0; a < newarr.length; a++){
  for(var b = 0; b < newarr.length; b++){
    if(newarr[b]<newarr[b+1]){
      temp = newarr[b+1];
      newarr[b+1] = newarr[b];
      newarr[b] = temp;
    }
  }   
 }

  for(var c = 0; c < newarrx.length; c++){
  for(var d = 0; d < newarrx.length; d++){
    if(newarrx[d]<newarrx[d+1]){
      temp = newarrx[d+1];
      newarrx[d+1] = newarrx[d];
      newarrx[d] = temp;
    }
  }   
 }


  for(var e = 0; e < students.length; e++){
    if((students[e].score == newarrx[0]) && (students[e].class = 'foxes')){
       hasil.push(students[e]);
    }

    if((students[e].score == newarr[0]) && (students[e].class = 'wolves')){
       hasil.push(students[e]);
       
    }
 

  }


  for(var c = 0; c < hasil.length; c++){
    
   key = hasil[c].class;
   newarrz[key] = { name : hasil[c].name , score : hasil[c].score };
    newarry.push({ [key] : newarrz }); 

  }

return newarrz;


}

// TEST CASE
console.log(highestScore([
  {
    name: 'Dimitri',
    score: 90,
    class: 'foxes'
  },
  {
    name: 'Alexei',
    score: 85,
    class: 'wolves'
  },
  {
    name: 'Sergei',
    score: 74,
    class: 'foxes'
  },
  {
    name: 'Anastasia',
    score: 78,
    class: 'wolves'
  }
]));

// {
//   foxes: { name: 'Dimitri', score: 90 },
//   wolves: { name: 'Alexei', score: 85 }
// }


