 function sum(num){
   
    if (num > 0) {
      num = num - 15;
      return 1 + sum(num);
        //return 0;
    } else {
        //return 1 + sum(num);
        return 0;
    }
}
 
sum(100)


/*
function fib(n) {
  if (n == 0)
    return 0;
  if (n <= 2)
    return 1;
  return fib(n-1) + fib(n-2);
}
/*
fib(4)
fib(3)          + fib(2)
fib(2) + fib(1) + fib(2)
1 + 1 + 1;
*/
//console.log(fib(6))
// Deret Fibonacci adalah 1, 1, 2, 3, 5, 8, 13, 21
// Hasil Fibonacci adalah 21.






/*
function makanTerusRekursif(waktu) {
  // you can only write your code here!
  //hasil = Math.ceil(waktu/15);
    if (waktu > 0) {
      waktu = waktu - 15;
      return 1 + makanTerusRekursif(waktu);
        //return 0;
    } else {
        return 0;
    }

}
*/



function totalDigitRekursif(angka) {
  // you can only write your code here!
  var arr="" + angka + "";
  var arrx="";

  for( var i =1 ; i < arr.length; i++){
    arrx += arr[i];
  }
    if (angka > 0) {
      angka = parseInt(arrx);
      return parseInt(arr[0]) + totalDigitRekursif(angka);
    } else {
        return 0;
    }
    

}

// TEST CASES
console.log(totalDigitRekursif(512))
//console.log(totalDigitRekursif(512)); // 8
console.log(totalDigitRekursif(1542)); // 12
console.log(totalDigitRekursif(5)); // 5
console.log(totalDigitRekursif(21)); // 3
console.log(totalDigitRekursif(11111)); // 5
